<!DOCTYPE html>
<html lang = "pt-BR">
    <meta charset = "utf-8"/>

    <head>
        <meta name = "viewport" content = "width=device-width, initial scale=1.0">
        <style>
            .standard{
                text-align: center;
                font-family: arial;
                font-size: 40px;
                color: black;
            }
            .fancyTxt{
                text-align: center;
                font-size: 30px;
                color: black;
            }
            .background{
                background: url("img/background.png") no-repeat center;
                padding: 10px 10px -10px -10px;
            }
            img{
                width: 10%;
                height: 10%;
            }
        </style>
        <title >PEREGRINO</title>
        <!-- Metadata geralmente define titulo, tipo de letra/caractere,
        estilos/CSS, links, scrips, entre outros metadados-->
    </head>

    <body> <!-- Body == conteúdo visível da página-->
        <h1 class = "standard">Um fudido em Marte</h1>
    <div>
        <hr>    <!-- "Regua" horizontal-->
        <p class = "background" class = "fancyTxt">  <!-- Texto pré-formatado-->
            My Bonnie lies over the ocean.
            <br><br>
            My Bonnie lies over the sea.
            <br><br>
            My Bonnie lies over the ocean.
            <br><br>
            Oh, bring back my Bonnie to me.
        </p>
        <p class = "fancyTxt" title = "sou uma dica"> parágrafo</p>
        <br>
        <a href = "https://www.jovemnerd.com.br" target = "_blank">
            <img src = "img/nerdinho.png" alt = "Nerdinho">
        </a>
        <img src = "img/gordinhos.jpeg" alt = "p1-p2" usemap = "#mapFat">
        <map name = "workmap">
            <area shape = ""
        </map>
    </div>
        <!-- Todos os elementos/tag's de HTML podem ter
        atributos (atributos são informações adicionais sobre o elemento/tag),
        tais atributos sempre ocorrem no início do elemento/tag e normalmente são declarados
        dessa forma: NAME = "VALUE" -->
    </body>
</html>
